<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
android:layout_marginTop="90dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
        android:layout_margin="5dp"
    android:layout_height="wrap_content">




        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:background="@drawable/ring"
                android:id="@+id/imageview"
                android:gravity="center"
android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Done"
                android:padding="10dp"
                android:id="@+id/donetext"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:background="@drawable/squarewhite"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:text="OTP has been sent to you on  your mobile phone"
            android:layout_below="@+id/imageview"
                android:textSize="15sp"
                android:lines="2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:id="@+id/textdetails"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content" />



<TextView
    android:layout_width="match_parent"
    android:layout_below="@+id/textdetails"
    android:text="0000000000"
    android:gravity="center"
android:layout_marginTop="12dp"
    android:id="@+id/textnumber"
    android:textSize="15sp"
    android:fontFamily="sans-serif"
    android:layout_height="wrap_content" />




            <TextView
                android:layout_width="match_parent"
                android:layout_below="@+id/textnumber"
                android:text="Enter Your Code"
                android:gravity="center"
                android:id="@+id/entercode"
                android:textStyle="bold"
                android:layout_marginTop="13dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content" />




            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:clipChildren="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/lll_layout"
                android:layout_below="@+id/entercode"
                android:clipToPadding="false"
                android:layout_height="wrap_content">
                <com.alimuzaffar.lib.pin.PinEntryEditText
                    android:id="@+id/txt_pin_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:maxLength="6"
                    android:textIsSelectable="false"
                    android:textSize="20sp"
                    app:pinLineStroke="0.5dp"
                    app:pinLineStrokeSelected="3dp"
                    />
            </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp"
    android:layout_below="@+id/lll_layout"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:text="Did't receive the OTP ? "
        android:padding="10dp"
        android:textSize="13sp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="RESEND CODE"
        android:paddingTop="10dp"
        android:textSize="13sp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content" />




</LinearLayout>




        </RelativeLayout>





</android.support.v7.widget.CardView>



    </FrameLayout>

</LinearLayout>