<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="left"
    android:layout_gravity="left"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/status_cardview"
        android:layout_marginBottom="2dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="Login"
                android:textSize="13sp"
                android:id="@+id/newLogin"
                android:background="@drawable/ripple"

                android:textColor="@color/black"
                android:padding="15dp"
                android:gravity="left"
                android:layout_gravity="left"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/newRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/ripple"
                android:fontFamily="sans-serif"
                android:gravity="right"
                android:padding="15dp"
                android:text="Register User"

                android:textColor="@color/black"
                android:textSize="13sp" />


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>














    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:gravity="right"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:text="View Contact"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:fontFamily="sans-serif"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:text="Media"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:fontFamily="sans-serif"
            android:layout_height="wrap_content" />

        <TextView
        android:layout_width="wrap_content"
        android:text="Search"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:fontFamily="sans-serif"
        android:layout_height="wrap_content"/>
        <TextView
        android:layout_width="wrap_content"
        android:text="Mute Notification"
            android:textSize="15sp"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/black"
            android:padding="5dp"
            android:fontFamily="sans-serif"
        android:layout_height="wrap_content"/>

        <TextView
        android:layout_width="wrap_content"
        android:text="Wallpaper"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:fontFamily="sans-serif"
        android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:text="More"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:fontFamily="sans-serif"
            android:layout_height="wrap_content"/>


            <ImageView
                android:layout_width="wrap_content"
                android:background="@drawable/ic_arrow_drop_down_black_24dp"
                android:padding="10dp"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </LinearLayout>-->
